@import "less/lib/bootstrap/bootstrap";

header {
    background: @gray-darker;
    margin: 0;
    padding: 25px @grid-gutter-width / 2;
    color: @gray-lighter;

    a {
        color: @gray-lighter;
    }

    a:hover {
        color: @gray;
        text-decoration: none;
    }

    .icon-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        padding: 30px 15px 0 15px;
        min-height: 89px;
        border-style: solid;
        border-color: @gray-lighter;
        border-width: 0 1px 0 0;
        font-size: 35px;
    }

    .header-wrapper {
        margin: 0 auto;
        padding: 0 @grid-gutter-width / 2;
    }


    h1 {
        display: inline-block;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 32px;
        font-size: @font-size-h3;
        margin: 0;
        -webkit-font-smoothing: antialiased;

        span.help {
            font-size: 14px;
            margin-left: 11px;
            opacity: 0.7;
            text-transform: none;
        }

        @media screen and (min-width: 700px){
            font-size: @font-size-h1;
        }
    }

    img {
        height: 20px;
        width: auto;
        border: 1px solid #eee;
        margin-right: 5px;
    }

    a.toolkit-link {
        display: block;
        line-height: 32px;
        margin-right: - @grid-gutter-width / 2;
        font-size: 16px;
        text-transform: lowercase;
        -webkit-font-smoothing: antialiased;

        &:hover {
            color: #eee;
            opacity: 0.7;
        }

        @media screen and (min-width: 700px){
            float: right;
        }
    }
}

